@charset "utf-8";

/* cssリセット */

/*利用するタグによってこちらの内容は増やす*/

html,
body,
h1,
h2,
h3,
p,
dl,
dt,
dd,
ul,
li {
    margin: 0;
    padding: 0;
    line-height: 1;
    /*デフォルトの文字色、font-familyを予め当てておく*/
    color: #4f260b;
    font-family: "游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
}

a {
    /*下線を消す*/
    text-decoration: none;
    /*色を消す*/
    color: inherit;
    transition: 0.3s;
}

a:hover {
    opacity: 0.5;
}

ul {
    /*左の「・」を消す*/
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
    border: none;
}

body {
    background-color: #e8d9bf;
}


.header_slider {
    max-width: 100%;
    margin-bottom: 24px;
}

.header_wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 7% 0 3%;
    font-weight: normal;
}

.header_logo {
    width: 226px;
}

.pc_nav ul {
    display: flex;
}

.pc_nav ul li {
    width: 105px;
    margin-left: 55px;
    color: #FFF;
    text-align: center;
    font-weight:bold;
    font-size: 18px;
    font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ",
    "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
;

}

main {
    max-width: 1000px;
    margin: 0 auto;
}

.text_content {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 49PX;
}

.main_catch {
    margin: 48px auto 20px;
    font-size: 30px;
    line-height: 400%;
    font-feature-settings: "palt";
}

.text_content h2 {
    /* width: 87%; */
    margin: 20px auto 15px ;
    font-size: 82px;
    font-weight:normal;
    line-height: 130%;
    font-feature-settings: "palt";
}

.note {
    margin: 15px auto 49px;
    font-size: 23px;
    line-height: 180%;
    font-feature-settings: "palt"
}

.title img {
    font-size: 81px;
}

.about_wrap {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
}

.about_wrapper {
    margin-top: 55px;
    margin-bottom: 49px;

}

.about_left {
    width: 50%;
    margin-right: 40px;
    border-bottom-right-radius: 45px
}

.about_wrapper img {
    margin: 28px 0 24px 0;
    
}

.about_title {
    text-align: left;
}

.title {
    text-align: center;
}

.about_text {
    width: 350px;
    font-size: 44px;
    line-height: 184%;
    font-feature-settings: "palt"
}

.about_p {
    margin: 11px;
    font-size: 16px;
}

.menu_wrap {
    max-width: 1000px;
    margin:  0 auto;
    
}

.menu_wrap img {
    text-align: center;
    margin-top: 95px;
    margin-bottom: 38px;
}

.menu_wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.menu_wrapper img {
    border-top-right-radius: 35px
}

.menu_item {
    margin-top: -17px;
    margin-bottom: 10px;
    color: #d30202;
    font-size: 38px;
    line-height: 120%;
}

.gallery_wrap {
    max-width: 100%;
    margin-top: 38px;
}
.gallery_photo {
    display: flex;
    width: 20%;
    margin-top: 16px;
    margin-bottom: 60px;
}

.event-wrap {
    max-width: 1000px;
    justify-content: center;
    margin: 0 auto;
    margin-top: 30px;
    
}

.event_list {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 196px;
    padding: 35px;
    font-size: 23px;
    line-height: 230%;
    border: 3px solid #4f260b;
    background-color: white;
}

.content_news {
    display: flex;
    flex-wrap: wrap;
    flex-wrap: nowrap;
    text-align: center;
    margin:  0 auto;    
}

.event_list ul {
    font-size: 100%;
}

.event_content {
    border-bottom: 1px solid #4f260b;
}

.content_news {
    font-size: 23%;
}

.content_news .date {
    margin: 0;
    padding: 0 20px 0 0;
}

.content_news .event_content {
    margin: 0;
    width: 100%;
}

.access_wrap {
    margin-top: 68px;
}

iframe {
    width: 100%;
    margin-top: 37px;
}

.footer_wrap {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 83px;
}

.address_warp {
    display: flex;
    align-items: flex-start;
    margin: 0 auto;
}

.address_logo {
    color: #4f260b;
}

.address_item{
    margin-left: 30px;
}

.address_item li {
    color: black;
    font-size: 20px;
    line-height: 260%;
    
}

.copy {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    font-size: 16px;
    line-height: 287%;
    margin-top: 72px;
    margin-bottom: 77px;
}

#page_top {
    height: 125px;
    width: 125px;
    position: fixed;
    right: 263px;
    bottom: 230px;
}

/* 1.titleのimgタグの大きさの調整方法
    2.line-heightの計算方法がわかりません。
    　pt→pxに変換しフォントと割って指定するがいい大きさにならない
    3.eventのfont-sizeをカンプ通りに指定すると小さくなる
    4.Firstビューとgalleryの画像が画面幅いっぱいに広がらない
    5.googleMapの高さは指定するのでしょうか*/