{\rtf1\ansi\ansicpg932\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u12539 \u32294 \u20006 \u12403 \u12395 \u12375 \u12383 \u35201 \u32032 \u12434 \u20013 \u22830 \u25539 \u12360 \
\uc0\u12288 \u35242 \u35201 \u32032 \u12395 justify-content:center\u12420 margin:0 auto\u12434 \u25351 \u23450 \u12375 \u12390 \u12418 \u21177 \u12363 \u12394 \u12356 \
\uc0\u12539 Test-ovreflow:ellipsis;\u12364 \u21177 \u12363 \u12394 \u12356 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}